<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tech News</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<!-- Barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="index.html" class="navbar-brand">TechNews</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="./index.html">Inicio</a>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Noticias</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Análisis</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Guías</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Juegos</a></li>
			</ul>
		</div>
	</nav>


	<div class="jumbotron">
		<div class="container">
			<h4>NOS IMPORTA</h4>
			<h1>Saber lo que piensas</h1>
		</div>
	</div>
	<!-- Caracteristicas del portal -->
	<div class="container pt-3 pb-5">

        <!-- Breadcrumb -->
		<nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

		<h1>Dejame tu comentario</h1>

		<!-- Formulario de contacto -->
		<form>
			<div class="form-row">
				<div class="col-sm-6 form-group">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="col-sm-6 form-group">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>	
			<div class="form-row">
				<div class="col-sm-9 form-group">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="col-sm-3 form-group">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Gondor</option>
						<option>Rohan</option>
						<option>Arnor</option>
						<option>Mordor</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="8"></textarea>	
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label for="gridCheck" class="form-check-label">
						Quiero que me contacten.
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
    </div>
		
	<!-- Pie de página -->
	<footer>
		<div class="row m-0">
			<div class="col-sm-4 d-flex flex-column align-self-center">
				<a href="about.html">Nosotros</a>
				<a href="#">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
			
			<div class="col-sm-4 align-self-center">
				<h5>Dirección</h5>
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Atlantida 147, Qwerty</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+369258147</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@technews.com</p>
				</address>
			</div>
			<!-- Redes Sociales -->
			<div class="col-sm-4 d-flex justify-content-end align-self-center">
				<a class="social" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
				<a class="social" href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
				<a class="social" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
				<a class="social" href="http://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
				<a class="social" href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
    </footer>
    
	<!-- Javascript -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>