<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tech News</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<!-- Barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="index.html" class="navbar-brand">TechNews</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Inicio</a>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Noticias</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Análisis</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Guías</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Juegos</a></li>
			</ul>



		</div>
	</nav>
	
	<!-- Banner -->
	<div class="jumbotron banner">
		<img src="img/banner.png" class="img-fluid" alt="banner">
		<p>TechNews</p>
	</div>
	<!-- Caracteristicas del portal -->
	<div class="container">

		<!-- Breadcrumb -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>

		<!-- Tres parrafos -->
		<div class="caracteristicas">
			<div class="row">
				<div class="col-12 col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#noticias" aria-expanded="false" aria-controls="multiCollapse1">
						Noticias de tecnología
					</button>
					<div class="collapse multi-collapse" id="noticias">
						<p>
							<h3>Noticias de tecnología</h3>
							<p>Mantente informado de las ultimas tecnologías de codigo abierto, en campos de la ciencia y sistemas de información.</p>
						</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#guias" aria-expanded="false" aria-controls="multiCollapse1">
						Guías y manuales
					</button>
					<div class="collapse multi-collapse" id="guias">
						<p>
							<h3>Guías</h3>
							<p>Conoce no solo el concepto si no tambien las formas de usar la tecnología, sigue estas guías de instalasion de tu aplicativo favorito, herramientas de software y servicios en sistemas de codigo abierto como RedHat, Ubuntu, SUSE y otros más.</p>
						</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#games" aria-expanded="false" aria-controls="multiCollapse1">
						Video Games
					</button>
					<div class="collapse multi-collapse" id="games">
						<p>
							<h3>Games</h3>
							<p>Conoce metodos de juego, atajos especiales y los mejores temporadas de precios</p>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Carrusel -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/iot.jpg" class="d-block w-100" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img src="img/tecnologia.jpg" class="d-block w-100" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img src="img/ciencia.jpg" class="d-block w-100" alt="Tercer slide">
				</div>
			</div>

			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

	</div>
		
	<!-- Productos del portal -->
	<div class="linea-productos">
		<div class="container">
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-header">
						<img src="img/transformacion_digital.png" class="img-fluid" alt="transformacion digital">
					</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La industria 4.0 con el 5G">Transformación digital</h5>
						<h6 class="card-subtitle text-muted">Digital</h6>
						<p class="card-text">Conoce las noticias de Big Data, Machine Learning Industria 4.0, Transformación Digital.</p>
					</div>
					<div class="card-footer text-muted">
						Actualizado hoy
					</div>
					<div>
						<button class="btn btn-reserva" data-toggle="popover" title="La 4ta revolución industrial" data-content="Conoce mas de las ultimas tecnologías que forman parte de la 4ta revolución">Saber más</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-header">
						<img src="img/gnu_linux.png" class="img-fluid" alt="gnu linux">
					</div>	
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los sistemas operativos de codigo abierto">Gnu/Linux</h5>
						<h6 class="card-subtitle text-muted">System operating</h6>
						<p class="card-text">Conoce más de tu distribucion favorita y aplicaciones instalabres deb, rpm, flatpak, snap y appimage.</p>
					</div>
					<div class="card-footer text-muted">
						Actualizado ayer
					</div>
					<div>
						<button class="btn btn-reserva" data-toggle="popover" title="Linux y Unix" data-content="Conoce mas de los sistemas operativos mas usados en servidores">Saber más</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-header">
						<img src="img/iot.png" class="img-fluid" alt="iot">
					</div>	
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas las cosas que conoces conectadas a internet">Internet de las cosas</h5>
						<h6 class="card-subtitle text-muted">IoT</h6>
						<p class="card-text">Es un término del que escuchamos hablar constantemente, es un concepto que ha estado ganando bastante popularidad.</p>
					</div>
					<div class="card-footer text-muted">
						Actualizado hoy
					</div>
					<div>
						<button class="btn btn-reserva" data-toggle="popover" title="El internet de las cosas" data-content="Conoce lo que sera parte de la 4ta revolución industrial">Saber más</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-header">
						<img src="img/videogames.png" class="img-fluid" alt="videogames">
					</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lo mejor de la industria de videojuegos">Videogames</h5>
						<h6 class="card-subtitle text-muted">Player</h6>
						<p class="card-text">Conoce sobre los mejores videojuegos de la red.</p>
					</div>
					<div class="card-footer text-muted">
						Actualizado hoy
					</div>
					<div>
						<button class="btn btn-reserva"  data-toggle="popover" title="Consolas de videojuegos" data-content="Conoce los ultimos juegos de consolas Sony Nintento y OneBox1">Saber más</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-header">
						<img src="img/mobile.png" class="img-fluid" alt="mobile">
					</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mundo movil">Mundo mobile</h5>
						<h6 class="card-subtitle text-muted">Apps</h6>
						<p class="card-text">Toda la información, aplicaciones, tendencias y las noticas de la tecnología mobile.</p>
					</div>
					<div class="card-footer text-muted">
						Actualizado ayer
					</div>
					<div>
						<button class="btn btn-reserva" data-toggle="popover" title="Android e IOS" data-content="Conoce mas del mundo android e ios">Saber más</button>
					</div>
				</div>
			</div>

			<!-- Button trigger modal Registrate -->
			<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#suscribete" id="suscribeteBtn">
				Registrate 
			</button>
		</div>
	</div>

	<!-- Pie de página -->
	<footer>
		<div class="row m-0">
			<div class="col-sm-4 d-flex flex-column align-self-center">
				<a href="about.html">Nosotros</a>
				<a href="#">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
			
			<div class="col-sm-4 align-self-center">
				<h5>Dirección</h5>
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Atlantida 147, Qwerty</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+369258147</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@technews.com</p>
				</address>
			</div>
			<!-- Redes Sociales -->
			<div class="col-sm-4 d-flex justify-content-end align-self-center">
				<a class="social" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
				<a class="social" href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
				<a class="social" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
				<a class="social" href="http://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
				<a class="social" href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	

	<!-- MODAL -->
	<div class="modal fade" id="suscribete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Crear una cuenta</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<!-- Formulario suscribete -->
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
							<div class="form-group">
								<label for="apellido">Apellido</label>
								<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormPassword1">Password</label>
							<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="dropdownCheck">
							<label class="form-check-label" for="dropdownCheck">
								Enviar noticias y novedades a tu correo.
							</label>
						</div>	
					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="submit" class="btn btn-warning">Registrarte</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>