<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tech News</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<!-- Barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="index.html" class="navbar-brand">TechNews</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="./index.html">Inicio</a>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Noticias</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Análisis</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Guías</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Juegos</a></li>
			</ul>
		</div>
	</nav>


	<div class="jumbotron">
		<div class="container">
			<h4>RANKING</h4>
			<h1>Los mejores smartphones de este 2019</h1>
		</div>
	</div>
	<!-- Caracteristicas del portal -->
	<div class="container pt-3 pb-5">

        <!-- Breadcrumb -->
		<nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

		<div class="row mb-4">
			<div class="col-12 col-md-7">
				<p>
					<h3>Noticias de tecnología</h3>
					<p>Todo el mundo usa un smartphone, pero no siempre es fácil saber cuál elegir. En esta sección encontrarás los mejores smartphones del 2019 que ofrecen más prestaciones a mejor precio. Encontrarás móviles de fabricantes como Samsung, Huawei, Apple, Xiaomi y Google.</p>
				</p>
			</div>
			<div class="col-12 col-md-5 align-self-center">
				<img src="img/smartphones.jpg" class="img-fluid rounded" alt="smartphones">
			</div>
		</div>

		<!-- tabs y pills -->
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
			  <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="fabricantes-tab" data-toggle="tab" href="#fabricantes" role="tab" aria-controls="fabricantes" aria-selected="false">Fabricantes</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<!-- Paneles -->
		<div class="tab-content" id="myTabContent">

			<!-- Panel de tabla comparativa -->
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				
				<!-- Tabla comparativa -->
				<div class="table-responsive">
					<table class="table table-hover">
						<thead class="thead-dark">
							<th>Ranking</th>
							<th>Smartphones</th>
							<th>Marca</th>
							<th>Precio</th>
							<th>Pantalla</th>
							<th>Bateria</th>
							<th>Camara</th>
						</thead>
						<tbody>
							<tr>
								<td>N°1</td>
								<td>Google Pixel 3</td>
								<td>Google</td>
								<td><span class="oi oi-dollar"></span>420</td>
								<td><span class="oi oi-phone"></span> 5.9"</td>
								<td><span class="oi oi-battery-full"></span> 3500mAh</td>
								<td><span class="oi oi-aperture"></span> 16Mpx</td>
							</tr>
							<tr>
								<td>N°2</td>
								<td>Galaxy S10 Plus</td>
								<td>Samsung</td>
								<td><span class="oi oi-dollar"></span>500</td>
								<td><span class="oi oi-phone"></span> 6.2"</td>
								<td><span class="oi oi-battery-full"></span> 3800mAh</td>
								<td><span class="oi oi-aperture"></span> 12Mpx</td>
							</tr>
							<tr>
								<td>N°3</td>
								<td>OnePlus 7 Pro</td>
								<td>OPPO</td>
								<td><span class="oi oi-dollar"></span>450</td>
								<td><span class="oi oi-phone"></span> 6.0"</td>
								<td><span class="oi oi-battery-full"></span> 4000mAh</td>
								<td><span class="oi oi-aperture"></span> 25Mpx</td>
							</tr>
							<tr>
								<td>N°4</td>
								<td>Huawei P30 Pro</td>
								<td>Huawei</td>
								<td><span class="oi oi-dollar"></span>550</td>
								<td><span class="oi oi-phone"></span> 6.4"</td>
								<td><span class="oi oi-battery-full"></span> 4000mAh</td>
								<td><span class="oi oi-aperture"></span> 18Mpx</td>
							</tr>
							<tr>
								<td>N°5</td>
								<td>iPhone XS Max</td>
								<td>Apple</td>
								<td><span class="oi oi-dollar"></span>800</td>
								<td><span class="oi oi-phone"></span> 6.2"</td>
								<td><span class="oi oi-battery-full"></span> 3600mAh</td>
								<td><span class="oi oi-aperture"></span> 22Mpx</td>
							</tr>
							<tr>
								<td>N°6</td>
								<td>Mi 9</td>
								<td>Xiaomi</td>
								<td><span class="oi oi-dollar"></span>380</td>
								<td><span class="oi oi-phone"></span> 5.9"</td>
								<td><span class="oi oi-battery-full"></span> 3300mAh</td>
								<td><span class="oi oi-aperture"></span> 40Mpx</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Panel de tabla de fabricantes -->
			<div class="tab-pane fade" id="fabricantes" role="tabpanel" aria-labelledby="fabricantes-tab">
				
				<!-- Acordion -->
				<div class="accordion" id="accordionFabricantes">

					<div class="card">
						<div class="card-header" id="headingApple">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseApple" aria-expanded="true" aria-controls="collapseApple">
									Apple
								</button>
							</h2>
						</div>
						<div id="collapseApple" class="collapse show" aria-labelledby="headingApple" data-parent="#accordionFabricantes">
							<div class="card-body">
									Es una empresa estadounidense que diseña y produce equipos electrónicos, software y servicios en línea.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingSamsung">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSamsung" aria-expanded="false" aria-controls="collapseSamsung">
									Samsung
								</button>
							</h2>
						</div>
						<div id="collapseSamsung" class="collapse" aria-labelledby="headingSamsung" data-parent="#accordionFabricantes">
							<div class="card-body">
									Es una empresa de Corea del Sur que diseña y produce equipos electrónicos, software y servicios en línea.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingHuawei">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseHuawei" aria-expanded="false" aria-controls="collapseHuawei">
									Huawei
								</button>
							</h2>
						</div>
						<div id="collapseHuawei" class="collapse" aria-labelledby="headingHuawei" data-parent="#accordionFabricantes">
							<div class="card-body">
									Es una empresa China que diseña y produce equipos electrónicos, software y servicios en línea. Altualmente esta en la lista negra de la guerra de Estados Unidos.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingXiaomi">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseXiaomi" aria-expanded="false" aria-controls="collapseXiaomi">
									Xiaomi
								</button>
							</h2>
						</div>
						<div id="collapseXiaomi" class="collapse" aria-labelledby="headingXiaomi" data-parent="#accordionFabricantes">
							<div class="card-body">
									Es una empresa China que el los ultimos años a tenido un gran crecimiento vendiendo productos a muy bajo costo en comparacion son sus competidores, Xiaomi diseña y produce equipos electrónicos, software y servicios en línea.
							</div>
						</div>
					</div>

				</div>

				<!-- Tabla de fabricantes -->
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header">
							Mayores fabricantes del mundo
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Apple</li>
							<li class="list-group-item">Samsung</li>
							<li class="list-group-item">Huawei</li>
							<li class="list-group-item">Xiaomi</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
		</div>

    </div>
		
	<!-- Pie de página -->
	<footer>
		<div class="row m-0">
			<div class="col-sm-4 d-flex flex-column align-self-center">
				<a href="about.html">Nosotros</a>
				<a href="#">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
			
			<div class="col-sm-4 align-self-center">
				<h5>Dirección</h5>
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Atlantida 147, Qwerty</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+369258147</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@technews.com</p>
				</address>
			</div>
			<!-- Redes Sociales -->
			<div class="col-sm-4 d-flex justify-content-end align-self-center">
				<a class="social" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
				<a class="social" href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
				<a class="social" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
				<a class="social" href="http://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
				<a class="social" href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
    </footer>
    
	<!-- Javascript -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>